# Config based on OpenOCD efm32.cfg

# source [find jtag-lock-pick_tiny_2.cfg]
telnet_port 2333
transport select swd
adapter_khz 4000

set CHIPNAME EFM32GG390F1024
source [find xdk_target.cfg]

reset_config srst_nogate

